{
  "name": "host-alexa-event-execution-agent",
  "version": "0.7.0",
  "private": false,
  "type": "module",
  "description": "Voice-and-touch simulated Alexa+ hosting execution experience backed by controlled authoritative state.",
  "exports": {
    ".": {
      "types": "./dist/src/application/index.d.ts",
      "import": "./dist/src/application/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist dist-web",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "dev": "vite --host 0.0.0.0",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "build:web": "npm run typecheck:web && vite build",
    "test:web": "playwright test",
    "verify": "npm test",
    "verify:stage06": "npm test && npm run build:web && npm run test:web",
    "verify:stage07": "npm test && npm run build:web && npm run test:web"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
